<!DOCTYPE html>
<html>
	 <head>
			<meta charset="utf-8">
			<title>Blue Site</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="bootstrap.min.css"/>
      <script type="text/javascript" src="jquery.min.js"></script>
      <script type="text/javascript" src="bootstrap.min.js"></script>
	</head>
	<body>

			<div class="jumbroton-fluid">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="Index1.html">Blue Site</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Index1.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Index2.html">Quem somos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Produtos
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Index3.html">Notebook</a>
          <a class="dropdown-item" href="Index4.html">Mouse</a>
          <a class="dropdown-item" href="Index5.html">Headphone</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Index6.html">Contato</a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="Index7.html">Login</a></li>
    </ul>
  </div>
</nav>
</div>
	<div class="jumbotron">

		<div class="container">
		<h2>Login</h2>

			<form method="POST">
        <div class="form-row">
          <div class="col">       
            <div class="form-group">
              <label for="email">E-mail:</label>
                <input id="email" type="email" name="email" class="form-control" />
                </div>
            </div>
          <div class="col">
            <div class="form-group">
              <label for="senha">Senha</label>
                <input id="senha" type="password" name="senha" class="form-control" />
                </div>
            </div>
          </div>
          <div class="form-group">
				    <input class="btn btn-primary" type="submit" value="Entrar" />
				<hr/>
			</form>
		</div>

    <h2>Cadastro</h2>

      <form class="needs-validation" novalidate>
  <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationTooltip01">Nome</label>
      <input type="text" class="form-control" id="validationTooltip01" placeholder="Nome" value="Nome" required>
      <div class="valid-tooltip">
        Tudo certo!
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationTooltip02">Sobrenome</label>
      <input type="text" class="form-control" id="validationTooltip02" placeholder="Sobrenome" value="Sobrenome" required>
      <div class="valid-tooltip">
        Tudo certo!
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationTooltipUsername">Usuário</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
        </div>
        <input type="text" class="form-control" id="validationTooltipUsername" placeholder="Usuário" aria-describedby="validationTooltipUsernamePrepend" required>
        <div class="invalid-tooltip">
          Por favor, escolha um usuário válido e único.
        </div>
      </div>
    </div>
  </div>
  <div class="form-row">
    <div class="col-md-6 mb-3">
      <label for="validationTooltip03">Cidade</label>
      <input type="text" class="form-control" id="validationTooltip03" placeholder="Cidade" required>
      <div class="invalid-tooltip">
        Por favor, informe uma cidade válida.
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationTooltip04">Estado</label>
      <input type="text" class="form-control" id="validationTooltip04" placeholder="Estado" required>
      <div class="invalid-tooltip">
        Por favor, informe um estado válido.
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationTooltip05">CEP</label>
      <input type="text" class="form-control" id="validationTooltip05" placeholder="CEP" required>
      <div class="invalid-tooltip">
        Por favor, informe um CEP válido.
      </div>
    </div>
  </div>
  <button class="btn btn-primary" type="submit">Cadastrar</button>
</form>
        <hr/>
      </form>
    </div>
	</body>
</html>