<!DOCTYPE html>
<html>
	 <head>
			<meta charset="utf-8">
			<title>Blue Site</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="bootstrap.min.css"/>
      <script type="text/javascript" src="jquery.min.js"></script>
      <script type="text/javascript" src="bootstrap.min.js"></script>
	</head>

	<body>

			<div class="jumbroton-fluid">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="Index1.html">Blue Site</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Index1.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Index2.html">Quem somos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Produtos
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Index3.html">Notebook</a>
          <a class="dropdown-item" href="Index4.html">Mouse</a>
          <a class="dropdown-item" href="Index5.html">Headphone</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Index6.html">Contato</a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="Index7.html">Login</a></li>
    </ul>
  </div>
</nav>
</div>
	<div class="jumbotron">

		<div class="container-fluid">
			<h2>Notebook gamer Razer com três telas 4K </h2>
				<img src="laptoprazer.jpg" width="500px"/>

					<p><h2>Descrição do produto:</h2></p>
					<p>Lançamento do notebook gamer Razer com três telas 4K</p>
					<p><strong>Especificações:</strong></p>
						<p>- O equipamento tem uma tela fixa no meio e duas nas laterais que são retráteis<br> 
		  				- Os três painéis têm 17,3 polegadas<br>
		  				- Resolução 4K à taxa de 60 Hz<br>
		   				- Tecnologia IGZO com suporte a G-Sync</p>

		   				<p><strong>Garantia:</strong> 12 meses de garantia</p>

					<p><h3>Preço: R$ 23.370,60</h3></p><br>
		</div>
	</body>
</html>