<!DOCTYPE html>
<html>
	 <head>
			<meta charset="utf-8">
			<title>Blue Site</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="bootstrap.min.css"/>
      <script type="text/javascript" src="jquery.min.js"></script>
      <script type="text/javascript" src="bootstrap.min.js"></script>
	</head>
	<body>

			<div class="jumbroton-fluid">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="Index1.html">Blue Site</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Index1.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Index2.html">Quem somos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Produtos
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Index3.html">Notebook</a>
          <a class="dropdown-item" href="Index4.html">Mouse</a>
          <a class="dropdown-item" href="Index5.html">Headphone</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Index6.html">Contato</a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="Index7.html">Login</a></li>
    </ul>
  </div>
</nav>
</div>
	<div class="jumbotron">

		<div class="container-fluid">
			<h2>Mouse Gamer Razer Deathadder Essential Óptico</h2>
				<img src="mouserazer.jpg" width="500px"/>
					<p><h2>Descrição do produto:</h2></p>
						<p>Mouse Gamer Razer Deathadder Essential Óptico 5 Botões 4G 6.400 DPI</p>
						<p><strong>Especificações:</strong></p>
						 <p>- Sensor Óptico 6400dpi de 4G <br>
							- Design ergonômico para destros, com empunhaduras laterais texturizadas de borracha<br>
							- 5 botões Hyperesponse (de resposta rápida) com programação independente<br>
							- Compatível com Razer Synapse 2.0<br>
							- Ultrapolling com resposta de 1000 Hz<br>
							- Ajuste de sensibilidade em tempo real<br>
							- Modo Always-On (o mouse não desliga quando estiver inativo)<br>
							- 200 polegadas por segundo e 50g de aceleração<br>
							- Pezinhos Ultraslick silenciosos<br>
							- Conector USB banhado a ouro<br>
							- Cabo de fibra trançada: 2,13m<br>
							- Dimensão Aproximada: 127 x 70 x 44mm</p>

						<p><strong>Requisitos do Sistema:</strong></p>
						 <p>- PC/Mac ® com porta USB<br>
							- Windows® 8/ Windows® 7 / Windows Vista® / Windows® XP (32-bit)/ Mac OS X (v10.6-10.9)<br>
							- Conexão de Internet (para instalação de driver)<br>
							- 35MB de espaço livre em disco rígido</p>

						<p><strong>Garantia:</strong> 12 meses de garantia</p>

					<p><h3>Preço: R$ 269,90 à vista</h3></p><br>
		</div>
	</body>
</html>