<!DOCTYPE html>
<html>
	 <head>
			<meta charset="utf-8">
			<title>Blue Site</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="bootstrap.min.css"/>
      <script type="text/javascript" src="jquery.min.js"></script>
      <script type="text/javascript" src="bootstrap.min.js"></script>
	</head>
	<body>

			<div class="jumbroton-fluid">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="Index1.html">Blue Site</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Index1.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Index2.html">Quem somos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Produtos
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Index3.html">Notebook</a>
          <a class="dropdown-item" href="Index4.html">Mouse</a>
          <a class="dropdown-item" href="Index5.html">Headphone</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Index6.html">Contato</a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="Index7.html">Login</a></li>
    </ul>
  </div>
</nav>
</div>
	<div class="jumbotron">
		
		<div class="container-fluid">
			<h2>Headphone Razer Kraken Neon Mobile Blue</h2>
				<img src="headphonerazer.jpg" width="500px"/>

					<p><h2>Descrição do produto:</h2></p>
					<p>Microfone e controle remoto destacáveis no fio, feitos para Apple™ iOS O Razer Kraken Mobile tem um cabo destacável equipado com seu próprio microfone dedicado e controles de mídia criados especificamente para dispositivos iOS. Com o leque completo de funcionalidades oferecido pelo controle remoto com 3 botões, você pode facilmente aceitar ou rejeitar chamadas, ajustar o volume ou mesmo reproduzir, pausar e pular músicas</p>
					
					<p><strong>Especificações:</strong></p>
						<p>Fones de ouvido:</p>
						 <p>- Frequência de resposta: 20 - 20.000 Hz<br>
							- Impedância: 32 Ω a 1 kHz<br>
							- Sensibilidade (a 1 kHz, 1 V/Pa): 110 ± 4 dB a 1 kHz máx<br>
							- Potência de entrada: 50 mW<br>
							- Drivers: 40 mm, com ímãs de neodímio<br>
							- Diâmetro interno da concha auricular: 50 mm<br>
							- Comprimento do cabo: 1,3 m<br>
							- Conector: plugue analógico de 3,5 mm</p>

						<p>Microfone:</p>
						 <p>- Frequência de resposta: 100 - 10.000 Hz<br>
							- Relação sinal-ruído: 55 dB<br>
							- Sensibilidade (a 1 kHz, 1 V/Pa): - 42 ± 3 dB<br>
							- Padrão de captação: omnidirecional<br>
							- Tipo: Destacável</p>

						<p>Controle remoto no fio:</p>
						<p>- Botão central do controle remoto<br>
						   - Botão de controle de volume</p>

						 <p>Conteúdo da Embalagem:</p>
						 <p>- Headset Razer Pro Neon Mobile<br>
						 	- Cabo com Microfone Destacável<br>
							- Manual do usuário</p>
		   				
		   				<p><strong>Garantia:</strong> 12 meses de garantia</p>

					<p><h3>Preço: R$ 296,90 à vista</h3></p><br>
		</div>
	</body>
</html>