<!DOCTYPE html>
<html>
	 <head>
			<meta charset="utf-8">
			<title>Blue Site</title>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="bootstrap.min.css"/>
      <script type="text/javascript" src="jquery.min.js"></script>
      <script type="text/javascript" src="bootstrap.min.js"></script>
	</head>
	
	<body>
			<div class="jumbroton-fluid">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="Index1.html">Blue Site</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Index1.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Index2.html">Quem somos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Produtos
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Index3.html">Notebook</a>
          <a class="dropdown-item" href="Index4.html">Mouse</a>
          <a class="dropdown-item" href="Index5.html">Headphone</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Index6.html">Contato</a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="Index7.html">Login</a></li>
    </ul>
  </div>
</nav>
</div>
	<div class="jumbotron">

		<div class="container">
		<h1>Quem Somos</h1>
		<p>Fundada em 2019, na cidade de Marília/SP, pelo Sr. Édipo Ono e Sra. Vanessa Ono, a principal missão da empresa Blue Site é oferecer produtos informática e tecnologia de qualidade da marca Razer. Nossos principais clientes são Lojas Americanas e TecnoPlus e atualmente contamos com 2 funcionários. </p>
    <img src="e-commerce.jpg" width="500px"/>
		</div>
	</body>
</html>