<!DOCTYPE html>
<html>
	 <head>
			<meta charset="utf-8">
			<title>Blue Site</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit=no/>
			<link rel="stylesheet" href="bootstrap.min.css"/>
      <script type="text/javascript" src="jquery.min.js"></script>
      <script type="text/javascript" src="bootstrap.min.js"></script>
	</head>

	<body>
			<div class="jumbroton-fluid">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="Index1.html">Blue Site</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Index1.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Index2.html">Quem somos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Produtos
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Index3.html">Notebook</a>
          <a class="dropdown-item" href="Index4.html">Mouse</a>
          <a class="dropdown-item" href="Index5.html">Headphone</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Index6.html">Contato</a>
      </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="Index7.html">Login</a></li>
    </ul>
  </div>
</nav>
</div>

	<div class="jumbotron">
		<h2 class="display2">Bem vindos à Blue Site</h1>
  </div>

  <div class="container">
    <div class="row">
    <div class="col-sm-6 col-md-6">
    <h3>Quem Somos</h3>
    <p class="text-justify">Fundada em 2019, na cidade de Marília/SP, pelo Sr. Édipo Ono e Sra. Vanessa Ono, a principal missão da empresa Blue Site é oferecer produtos de informática e tecnologia de qualidade da marca Razer.</p>
  </div>
    <div class="col-sm-6 col-md-6">
    <h3>Marca Razer</h3>
    <p class="text-justify">A Razer é uma companhia conhecida mundialmente por seus acessórios e periféricos de comptuador voltados para gamers e jogadores profissionais de eSports, incluindo mouses, teclados, mousepads e headsets.</p>
  </div>
</div>

			<div class="container">
		<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="laptoprazer.jpg" class="d-block w-100" alt="Laptop Razer">
        <div class="carousel-caption d-none d-md-block">
          <h5>Notebook gamer Razer</h5>
          <p>Lançamento do notebook gamer Razer com três telas 4K</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="headphonerazer.jpg" class="d-block w-100" alt="Headphone Razer">
        <div class="carousel-caption d-none d-md-block">
          <h5>Headphone Razer</h5>
          <p>Headphone Razer Kraken Neon Mobile Blue</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="mouserazer.jpg" class="d-block w-100" alt="Mouse Razer">
        <div class="carousel-caption d-none d-md-block">
          <h5>Mouse Gamer Razer</h5>
          <p>Mouse Gamer Razer Deathadder Essential Óptico 5 Botões 4G 6.400 DPI</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
    <hr/>
    <div class="container-fluid">
    <h2 class="text-center">Contato</h2>
    <p class="text-center">Tel Celular: (11) 99872-9087<br> E-mail: bluesite@gmail.com<br>
       Endereço: Rua nove de julho, nº 1239, Centro - Marília<br>
       Horário de atendimento: 09:00 às 19:00 de segunda à sexta-feira, horário de Brasília (exceto feriados).</p>
    <hr/>
    <div class="container">
    <p class="text-center">Direitos reservados Vanessa&Édipo &copy; 2019</p>
    </div>
    <hr/>
	</body>
</html>